.about__container {
    display: grid;
    min-height: 100vh;
    width: 100%;
    min-width: 320px;
    
    grid-template-columns: 
        1fr auto auto 1fr;
    grid-template-rows: 
        auto 
        rem(220px) 
        rem(220px)
        1fr 
        rem(1114px);

    grid-template-areas: 
        "top top top top"
        "personal personal personal personal"
        "personal personal personal personal"
        "left left right right"
        "map map map map";

    /* @include phone() {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 
            1fr
            1fr
            1fr
            1fr
            1fr
            1fr
            rem(355px);
        grid-template-areas: 
            "top top"
            "personal personal"
            "personal personal"
            "left left"
            "right right"
            "map map"
            "footer footer";    
    }
    */
}

.about__top {
    grid-area: top;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-top: rem(30px);
    @include phone() {
        padding-top: rem(16px);
    }
}

.about__socials {
    padding-left: rem(30px);
    @include phone() {
        padding-left: rem(9px);
    }
    grid-area: socials;
}

.about__hamburger {
    padding-right: rem(30px);
    @include phone() {
        padding-right: rem(9px);
    }
    grid-area: hamburger;
}

.about__person {
    grid-area: personal;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    grid-template-areas: "center";
}

.about__person--bg {
    width: 100%;
    height: 70%;

    fill: #fff;
    opacity: .12;
}

.about__person--center {
    grid-area: center;
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.about__triangle {
    grid-area: personal;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    z-index: 10;
    margin-bottom: -5px;
}

.about__left {
    background-color:#ebefe2;
    grid-area: left;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;

    @include phone() {
        align-items: center;
    }
}

.about__right {
    background-color:#f4f5f0;
    grid-area: right;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    
    @include phone() {
        align-items: center;
    }
}

.about__map {
    grid-area: map;
}

#map {
    background-color: gray;
}

.about__foter {
    grid-area: map;
}



.about__content {
    width: 100%;
    max-width: 900px;
    height: 100%;
    display: block;

    @include desktop() {
        max-width: 600px;
    }    

    @include tablet() {
        max-width: 384px;
    }    

    @include phone() {
        max-width: 100%;
    }    
          
}

.about__foter {
    width: 100%;
    height: 185px;
    position: relative;
    top: 100%;
    margin-top: -185px;

    overflow: hidden;
}

.background--about {
    position: fixed;
    left: 0;
    top: 0;

    height: 550px;
    background-position-y: center;
}